#### outputs
# 7 segment display
# seg[6] is segment G; seg[0] is segment A
NET "seg[6]" LOC = V4;
NET "seg[5]" LOC = T9;
NET "seg[4]" LOC = V9;
NET "seg[3]" LOC = N5;
NET "seg[2]" LOC = P6;
NET "seg[1]" LOC = R3;
NET "seg[0]" LOC = T3;

# onBoard Leds for insert_coin, money_return, dispense and sClk
# insert others here???

#### inputs
# clock and reset
NET "clk" LOC = "L15";
NET "rst" LOC = "T15";



# LAB2 INPUTS
 
NET "write_en" LOC = "F5";
NET "save_data" LOC = "P4";
NET "show_reg" LOC = "F6";
NET "d_in[7]"  LOC = "E4"; 
NET "d_in[6]"  LOC = "T5";
NET "d_in[5]"  LOC = "R5";
NET "d_in[4]"  LOC = "P12";
NET "d_in[3]"  LOC = "P15";
NET "d_in[2]"  LOC = "C14";
NET "d_in[1]"  LOC = "D14";
NET "d_in[0]"  LOC = "A10";





# this one to select seg display
NET "seg_button" LOC = "P3";
NET "seg_Tg_out" LOC = "T4";
 
# I/O standard
NET "seg[6]" IOSTANDARD = LVCMOS25;
NET "seg[5]" IOSTANDARD = LVCMOS25;
NET "seg[4]" IOSTANDARD = LVCMOS25;
NET "seg[3]" IOSTANDARD = LVCMOS25;
NET "seg[2]" IOSTANDARD = LVCMOS25;
NET "seg[1]" IOSTANDARD = LVCMOS25;
NET "seg[0]" IOSTANDARD = LVCMOS25;

NET "clk" IOSTANDARD = LVCMOS25;
NET "rst" IOSTANDARD = LVCMOS25;

NET "seg_button" IOSTANDARD = LVCMOS25;
NET "seg_Tg_out" IOSTANDARD = LVCMOS25;


#lab 2 standards

NET "write_en" IOSTANDARD = LVCMOS25;
NET "save_data" IOSTANDARD = LVCMOS25;
NET "show_reg" IOSTANDARD = LVCMOS25;
NET "d_in[7]" IOSTANDARD = LVCMOS25;
NET "d_in[6]"  IOSTANDARD = LVCMOS25;
NET "d_in[5]"  IOSTANDARD = LVCMOS25;
NET "d_in[4]"  IOSTANDARD = LVCMOS25;
NET "d_in[3]"  IOSTANDARD = LVCMOS25;
NET "d_in[2]"  IOSTANDARD = LVCMOS25;
NET "d_in[1]"  IOSTANDARD = LVCMOS25;
NET "d_in[0]"  IOSTANDARD = LVCMOS25;